server {
    server_name api.pulse.vyache.space;
 
    root /home/student/projects/pulse/boardy-api;
    index index.html;
 
    access_log /var/log/nginx/pulse-api-access.log;
    error_log  /var/log/nginx/pulse-api-error.log;
 
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {
    listen 80;
    server_name localhost;

    location /ws {
        proxy_pass         http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_read_timeout 86400;
    }
    location /internal { allow 127.0.0.1; deny all; }
    location / { proxy_pass http://127.0.0.1:8000; }
}


